SHEET_ID=1f6TrXcxRIPAlF8Ue1Utvr0zYB7RY1PIlgXtDJ1mC1NE
SHEET_NAME=ชีต1

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzYXdhZGRlZXBlZWljZSIsInVzZXJfaWQiOiJzYXdhZGRlZXBlZWljZSIsImlhdCI6MTY4OTE0MDE3MSwibmJmIjoxNjg5MTQwMTcxLCJqdGkiOiI3OTJmMDA4OS05ZTUzLTQwMTYtOTZkOS00ZTFlYzhhMjI2ZWUiLCJ0eXBlIjoiYWNjZXNzIiwiZnJlc2giOmZhbHNlLCJ1aWQiOiJzYXdhZGRlZXBlZWljZSIsImV4cCI6MjY5NzYzNzAwMH0.ptWjeUnqre00oLpmAR503oqYMXWWZ7TsXB3uwZ5xAOE
JWT_SECRET_KEY=Test
JWT_REFESH_SECRET_KEY=Test

DATABASE_NAME=tts-payment
MONGODB_URI=mongodb+srv://botnoi:8H2dzgVPOOYgP2eU@cluster0.8nklu.mongodb.net/admin?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
DB_PORT_LOGIN=6060

REDIS_URI=redis://default:YqMp8pwHIRCdXpeU9psIGSb828r8CZsk@redis-12706.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:12706
REDISREAD_URI=redis://default:YqMp8pwHIRCdXpeU9psIGSb828r8CZsk@redis-12706.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:12706